# DemocracIT-Backend-Utils

./: .gitignore  README.md
DemoModel/: pom.xml
DemoModel/src/main/java/org/scify/democracit/dao/jpacontroller/: ActivitiesJpaController.java  ActivityStepTypeLkpJpaController.java  ActivityStepsJpaController.java  ArticleEntitiesJpaController.java  ArticlesJpaController.java  CommentOpengovJpaController.java  CommentTermJpaController.java  CommentsJpaController.java  ConsultationJpaController.java  ConsultationSkipListJpaController.java  DiscussionThreadJpaController.java  DiscussionThreadTypesJpaController.java  ModuleLkpJpaController.java  OrganizationLkpJpaController.java  RelevantMatJpaController.java  RelevantMaterialJpaController.java  (+3 more)
DemoModel/src/main/java/org/scify/democracit/model/: Article.java  Comment.java  CommentOpenGov.java  Consultation.java  Organisation.java  RelevantMaterial.java  SourceType.java  User.java
DemoUtils/: pom.xml
DemoUtils/src/main/java/org/scify/democracit/demoutils/DataAccess/: DefaultLoggingDBA.java  ILoggingDBA.java  JPALoggingDBA.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/DataAccess/DBUtils/: JSONMessage.java  SQLQueryGenerator.java  SQLUtils.java  SqlInMemoryResultSet.java  SqlQueryBlockIterable.java  SqlQueryBlockIterator.java  SqlResult.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/DataAccess/dbc/: AbstractDBCAccess.java  CommentsDBCRetriever.java  ICommentsDBCRetriever.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/DataAccess/ds/: AbstractDSAccess.java  CommentsDSRetriever.java  CommentsJPARetriever.java  ICommentsDSRetriever.java  ICommentsRetriever.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/general/: CollectionsCalcs.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/json/: Load.java  Store.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/logging/: BaseEventLogger.java  DBADSEventLogger.java  DBAEventLogger.java  DBAJPAEventLogger.java  ILogger.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/nlp/stemming/: EnglishStemmer.java  GreekStemmer.java  IStemmer.java
DemoUtils/src/main/java/org/scify/democracit/demoutils/text/: HtmlDocumentCleaner.java
DemoUtils/src/test/java/org/scify/democracit/demoutils/: AppTest.java
(+22 files in other folders)
